#pragma region #####
public:
	const #####* Get#####(uint32 id);
	const bool AsyncPreLoad#####(uint32 id, TFunction<void(const #####*)> callback = nullptr);
#if WITH_EDITOR && !IS_PACKAGING_ARGUS
	uint32 Add#####ToDatabase(#####* record);
	void RegisterNew#####Database(#####Database* database);
#endif //WITH_EDITOR && !IS_PACKAGING_ARGUS

protected:
	UPROPERTY(EditAnywhere)
	TSoftObjectPtr<#####Database> m_#####Database;
	UPROPERTY(Transient)
	TObjectPtr<#####Database> m_#####DatabasePersistent;

	void LazyLoad#####Database();
#pragma endregion