#pragma region #####
private:
	static ##### s_#####s[ArgusECSConstants::k_maxEntities];
	static std::bitset<ArgusECSConstants::k_maxEntities> s_is#####Active;
public:
	template<>
	inline #####* GetComponent<#####>(uint16 entityId)
	{
		if (UNLIKELY(entityId >= ArgusECSConstants::k_maxEntities))
		{
			ARGUS_LOG(ArgusECSLog, Error, TEXT("[%s] Invalid entity id %d, used when getting %s."), ARGUS_FUNCNAME, entityId, ARGUS_NAMEOF(#####));
			return nullptr;
		}

		if (!s_is#####Active[entityId])
		{
			return nullptr;
		}

		return &s_#####s[entityId];
	}

	template<>
	inline #####* AddComponent<#####>(uint16 entityId)
	{
		if (UNLIKELY(entityId >= ArgusECSConstants::k_maxEntities))
		{
			ARGUS_LOG(ArgusECSLog, Error, TEXT("[%s] Invalid entity id %d, used when adding %s."), ARGUS_FUNCNAME, entityId, ARGUS_NAMEOF(#####));
			return nullptr;
		}

		if (UNLIKELY(s_is#####Active[entityId]))
		{
			ARGUS_LOG(ArgusECSLog, Warning, TEXT("[%s] Attempting to add a %s to entity %d, which already has one."), ARGUS_FUNCNAME, ARGUS_NAMEOF(#####), entityId);
			return &s_#####s[entityId];
		}

		s_#####s[entityId].Reset();
		s_is#####Active.set(entityId);
		return &s_#####s[entityId];
	}

	template<>
	inline #####* GetOrAddComponent<#####>(uint16 entityId)
	{
		if (UNLIKELY(entityId >= ArgusECSConstants::k_maxEntities))
		{
			ARGUS_LOG(ArgusECSLog, Error, TEXT("[%s] Invalid entity id %d, used when adding %s."), ARGUS_FUNCNAME, entityId, ARGUS_NAMEOF(#####));
			return nullptr;
		}

		if (s_is#####Active[entityId])
		{
			return &s_#####s[entityId];
		}
		else
		{
			s_#####s[entityId].Reset();
			s_is#####Active.set(entityId);
			return &s_#####s[entityId];
		}
	}

	friend struct #####;
#pragma endregion