#pragma region #####
private:
	static std::unordered_map<uint16, #####> s_#####s;
public:
	template<>
	inline #####* GetComponent<#####>(uint16 entityId)
	{
		if (entityId >= ArgusECSConstants::k_maxEntities)
		{
			UE_LOG(ArgusECSLog, Error, TEXT("[%s] Invalid entity id %d, used when getting %s."), ARGUS_FUNCNAME, entityId, ARGUS_NAMEOF(#####));
			return nullptr;
		}

		if (!s_#####s.contains(entityId))
		{
			return nullptr;
		}

		return &s_#####s[entityId];
	}

	template<>
	inline #####* AddComponent<#####>(uint16 entityId)
	{
		if (entityId >= ArgusECSConstants::k_maxEntities)
		{
			UE_LOG(ArgusECSLog, Error, TEXT("[%s] Invalid entity id %d, used when adding %s."), ARGUS_FUNCNAME, entityId, ARGUS_NAMEOF(#####));
			return nullptr;
		}

		if (s_#####s.contains(entityId))
		{
			UE_LOG(ArgusECSLog, Warning, TEXT("[%s] Attempting to add a %s to entity %d, which already has one."), ARGUS_FUNCNAME, ARGUS_NAMEOF(#####), entityId);
			return &s_#####s[entityId];
		}

		s_#####s[entityId] = #####();
		return &s_#####s[entityId];
	}

	template<>
	inline #####* GetOrAddComponent<#####>(uint16 entityId)
	{
		if (entityId >= ArgusECSConstants::k_maxEntities)
		{
			UE_LOG(ArgusECSLog, Error, TEXT("[%s] Invalid entity id %d, used when adding %s."), ARGUS_FUNCNAME, entityId, ARGUS_NAMEOF(#####));
			return nullptr;
		}

		if (!s_#####s.contains(entityId))
		{
			s_#####s[entityId] = #####();
		}
		return &s_#####s[entityId];
	}
#pragma endregion